# Lab6_20200403_IoT

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab6_20200403_iot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6_20200403_iot/: CerrarFragment.java  EgresosFragment.java  InformacionEgresoActivity.java  InformacionIngresoActivity.java  IngresosFragment.java  LoginActivity.java  MainActivity.java  ResumenFragment.java
app/src/main/java/com/example/lab6_20200403_iot/Adapter/: EgresoAdapter.java  IngresoAdapter.java
app/src/main/java/com/example/lab6_20200403_iot/Bean/: Egreso.java  Ingreso.java
app/src/main/res/layout/: activity_cerrar_fragment.xml  activity_egresos_fragment.xml  activity_informacion_egreso.xml  activity_informacion_ingreso.xml  activity_ingresos_fragment.xml  activity_login.xml  activity_main.xml  activity_resumen_fragment.xml  custom_login.xml  dialog_add_ingreso.xml  item_ingreso.xml
app/src/main/res/menu/: bottom_navegation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab6_20200403_iot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
